url=jdbc:postgresql://localhost:5433/BIRDdb
driver=org.postgresql.Driver
username=BIRD
password=BIRD_PWD
changelogFile=src/main/resources/db/changelog/db.changelog-master.yaml
referenceUrl=hibernate:spring:com.radomir.drazic.birdwatchingapp.entity?dialect=org.hibernate.dialect.PostgreSQLDialect